[mypy]

[mypy-cmudict.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

# PyTorch type hints are buggy. This thread says after dropping Python 2 support they will fix hints:
# https://discuss.pytorch.org/t/pytorch-type-annotations-are-buggy-how-to-suppress-mypy-errors/61484/5
[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True
